{
  "name": "What-is-your-disease",
  "version": "1.0.0",
  "main": "./backend/src/index.js",
  "repository": "https://github.com/SeongBeom27/What-is-your-disease.git",
  "author": "jeehoo0767 <jeehoo0767@naver.com>",
  "license": "MIT",
  "scripts": {
    "server": "cd backend && npm run test",
    "client": "cd frontend && npm run start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
